# samutils

./: .gitlab-ci.yml  README.md
utils/: .project  pom.xml
utils/src/test/java/sam/utils/: AdjuntoUtils.java  ArchivosUtils.java  DriversUtils.java  EmailUtils.java  EnvironmentUtils.java  FechaUtils.java  JSONUtils.java  ListasUtils.java  ReintentosUtils.java  ResultadosUtils.java  ScreenshotsUtils.java  WSUtils.java
utils/src/test/java/sam/utils/pom/: Base.java  BrowserManager.java  ChromeDriverCreator.java
